<html>
<head>
<title>Rectángulo</title>
</head>
<body bgcolor="blue">
<h1><center>Triángulo Rectángulo</center></h1>
<h1>¿Qué notas?</h1>

Si notaste que todas tienen un ángulo en forma de L (90 grados), ya empezaste bien.<br>

Todos triángulos que tenga este ángulo es conocido como Triángulos Rectángulo porque cuenta con un ángulo recto.<br>

<p>Seguro te preguntarás ¿Porqué se llama Triángulo Rectángulo si sólo uno de sus ángulo es recto?  Si estudias el tema Clasificación de los triángulos, podrás notar que no es el único triángulo que lleva su nombre por uno sólo de sus ángulos.</p>

<p>El triángulo rectángulo es uno de los triángulos más importantes en la geometría, ya que su ángulo recto permite que otros polígonos sean estudiados dibujando en ellos triángulos rectángulos, como es el caso del Triángulo Equilátero, que debe ser partido a la mitad y convertido en dos triángulos rectángulos para obtener su altura y de esta forma poder calcular su área.</p>

Formulas más Comunes de un Triángulo Rectángulo.<br>

<h2>EL Triángulo Rectángulo y el Teorema de Pitágoras.</h2>
Fue Pitágoras un filósofo y matemático muy importante que nació a aproximadamente en el año 587 A.C.  y murió aproximadamente en el 507 A.C.<br>

<p>En los tiempos en que este matemático vivió, no sólo él sino todo filósofo, debían realizar una serie de estudios en la geometría y otras ciencias matemáticas. Por extraño que te parezca, cuando Pitágoras trabajo y estudio con algunas teorías referentes al triángulo rectángulo, ya existía el teorema que lleva su nombre, pero gracias a las enseñanzas de este gran hombre, sus alumnos y seguidores lograron hallar una demostración formal sobre este Teorema, es decir, que lograron aplicarlo en aspectos de la vida diaria.</p>

<li>El Teorema de Pitágoras dice así: En todo Triángulo rectángulo se cumple que el cuadrado de la hipotenusa es igual a la suma de los cuadrados de los catetos.</li>

<img src="tr_r.jpg">

</body>
</html>